{
    "name": "michalkubis/invoices",
    "description": "Komponenta ve vývoji pro generování faktur",
    "keywords": ["nette"],
    "license": "BSD-3-Clause",
    "authors" : [
        {
            "name": "Ondřej Brejla",
            "email": "ondrej@brejla.cz",
            "homepage": "http://brejla.cz"
        },
        {
            "name": "Michal Kubiš",
            "email": "michal.kubis1@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "nette/application": "^2.4",
        "mpdf/mpdf": "^8.0",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-0": {
            "Invoices": ""
        }
    }
}
